/* =================================================================================
Compositions
================================================================================= */

.composition {}
.composition-body {
	ul, ol { margin-bottom: 1.25em; padding-left: 1.25em;
		ul, ol { margin-bottom: 0; }
	}
	ol { list-style: decimal outside; }
	ul { list-style: disc outside; }
	li { line-height: 1.5em; }

	h1, h2, h3, h4, h5, h6 { margin-bottom: 1.25em; }
	p { line-height: 1.5em; margin-bottom: .25em; }
	strong { font-weight: bold; }
	
	img, figure { max-width: 100%; }
	
	figure {
		figcaption { margin-top: .5em; font-size: 1.3rem; font-style: italic; }
	}
}


// 480 and smaller
@media screen and (min-width: $breakpoint-xxsmall-max) {} 

// 640 and smaller
@media screen and (min-width: $breakpoint-xsmall-max) {}

// 960 and smaller
@media screen and (min-width: $breakpoint-small-max) {}

// 1200 and smaller
@media screen and (min-width: $breakpoint-medium-max) {}

// 1600 and smaller
@media screen and (max-width: $breakpoint-large-max) {}