/* =================================================================================
Search Form
================================================================================= */

.searchForm { .clearfix(); display: block; }
.searchForm label { display: none; }
.searchForm input { float: left; height: 35px; }
.searchForm-box { padding: 0 10px; }
.searchForm-submit { background: @brand-primary; border: 0 none; color: #fff; }

.searchForm--mainMenu { background: #fff;
	.searchForm-form { position: relative; }
	.searchForm-box { background: transparent; border: 0 none; padding: 0 110px 0 10px; width: 100%; }
	.searchForm-submit { position: absolute; right: 0; top: 0; width: 100px; }
}



// 480 and smaller
@media screen and (min-width: $breakpoint-xxsmall-max) {} 

// 640 and smaller
@media screen and (min-width: $breakpoint-xsmall-max) {}

// 960 and smaller
@media screen and (min-width: $breakpoint-small-max) {}

// 1200 and smaller
@media screen and (min-width: $breakpoint-medium-max) {}

// 1600 and smaller
@media screen and (max-width: $breakpoint-large-max) {}